LN_0108_lesson09																						
			幕01		幕02					幕03					幕04						sum	
	1		2		1	1	5			2		5			2		5		1		25	
框    架	热身		开篇		剧情	环境对话	主题对话			剧情		游戏			剧情		游戏		结束			
												找路游戏										
												Do you know where is the										
										    												
												Yes， the is hiding here										
																						
												ziggy										
																						
												Round 1	find									
												Round 2	in the tree	under the tree								
												Round 3	in the flowers	in the bushes								
																						
																						
				Helen妹妹突然生病了，你和朋友们一起努力找到了可怕的病因，同时发现了邪恶实力更大的秘密。拿出你们的智慧去帮助Helen早日康复吧！																		
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
				whale																		
